<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerDataDashboard' path='/t/nr4318b7a3ee097/workbooks' revision='1.0' site='nr4318b7a3ee097' />
  <datasources>
    <datasource caption='Cleaned_HotelCustomersDataset' inline='true' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HotelCustomerSegmentsFull' name='textscan.0w944wa0ck8goc146rbbv1vsdyts'>
            <connection class='textscan' directory='/Users/napat/Desktop/Disertation_Data' filename='HotelCustomerSegmentsFull.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w944wa0ck8goc146rbbv1vsdyts' name='HotelCustomerSegmentsFull.csv' table='[HotelCustomerSegmentsFull#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Nationality' ordinal='1' />
            <column datatype='integer' name='Nationality_numeric' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='integer' name='DaysSinceCreation' ordinal='4' />
            <column datatype='string' name='NameHash' ordinal='5' />
            <column datatype='string' name='DocIDHash' ordinal='6' />
            <column datatype='integer' name='AverageLeadTime' ordinal='7' />
            <column datatype='real' name='LodgingRevenue' ordinal='8' />
            <column datatype='real' name='OtherRevenue' ordinal='9' />
            <column datatype='real' name='CLV' ordinal='10' />
            <column datatype='integer' name='BookingsCanceled' ordinal='11' />
            <column datatype='integer' name='BookingsNoShowed' ordinal='12' />
            <column datatype='integer' name='BookingsCheckedIn' ordinal='13' />
            <column datatype='integer' name='PersonsNights' ordinal='14' />
            <column datatype='integer' name='RoomNights' ordinal='15' />
            <column datatype='string' name='DistributionChannel' ordinal='16' />
            <column datatype='string' name='Customer Type' ordinal='17' />
            <column datatype='integer' name='SRHighFloor' ordinal='18' />
            <column datatype='integer' name='SRLowFloor' ordinal='19' />
            <column datatype='integer' name='SRAccessibleRoom' ordinal='20' />
            <column datatype='integer' name='SRMediumFloor' ordinal='21' />
            <column datatype='integer' name='SRBathtub' ordinal='22' />
            <column datatype='integer' name='SRShower' ordinal='23' />
            <column datatype='integer' name='SRCrib' ordinal='24' />
            <column datatype='integer' name='SRKingSizeBed' ordinal='25' />
            <column datatype='integer' name='SRTwinBed' ordinal='26' />
            <column datatype='integer' name='SRNearElevator' ordinal='27' />
            <column datatype='integer' name='SRAwayFromElevator' ordinal='28' />
            <column datatype='integer' name='SRNoAlcoholInMiniBar' ordinal='29' />
            <column datatype='integer' name='SRQuietRoom' ordinal='30' />
            <column datatype='integer' name='Segment' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality_numeric]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysSinceCreation]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameHash]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DocIDHash]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageLeadTime]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LodgingRevenue]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherRevenue]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingsCanceled]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingsNoShowed]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingsCheckedIn]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonsNights]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomNights]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRHighFloor]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRLowFloor]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAccessibleRoom]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRMediumFloor]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRBathtub]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRShower]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCrib]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRKingSizeBed]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRTwinBed]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNearElevator]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAwayFromElevator]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNoAlcoholInMiniBar]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRQuietRoom]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[HotelCustomerSegmentsFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]&quot;' value='Total ID' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Average Lead Time' datatype='integer' hidden='true' name='[AverageLeadTime]' role='measure' type='quantitative' />
      <column caption='Bookings Canceled' datatype='integer' name='[BookingsCanceled]' role='measure' type='quantitative' />
      <column caption='Bookings Checked In' datatype='integer' name='[BookingsCheckedIn]' role='measure' type='quantitative' />
      <column caption='Bookings No Showed' datatype='integer' name='[BookingsNoShowed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' hidden='true' name='[CLV (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[CLV]' peg='0' size='192' />
      </column>
      <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
      <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='SumCLV' datatype='real' hidden='true' name='[Calculation_1376623791923683329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CLV])' />
      </column>
      <column caption='Customer Type1' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column caption='Days Since Creation' datatype='integer' hidden='true' name='[DaysSinceCreation]' role='measure' type='quantitative' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Doc ID Hash' datatype='string' hidden='true' name='[DocIDHash]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Lodging Revenue' datatype='real' name='[LodgingRevenue]' role='measure' type='quantitative' />
      <column caption='Name Hash' datatype='string' hidden='true' name='[NameHash]' role='dimension' type='nominal' />
      <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Nationality numeric' datatype='integer' hidden='true' name='[Nationality_numeric]' role='measure' type='quantitative' />
      <column caption='Other Revenue' datatype='real' name='[OtherRevenue]' role='measure' type='quantitative' />
      <column caption='Persons Nights' datatype='integer' name='[PersonsNights]' role='measure' type='quantitative' />
      <column caption='Room Nights' datatype='integer' name='[RoomNights]' role='measure' type='quantitative' />
      <column caption='SR Accessible Room' datatype='integer' name='[SRAccessibleRoom]' role='measure' type='quantitative' />
      <column caption='SR Away From Elevator' datatype='integer' name='[SRAwayFromElevator]' role='measure' type='quantitative' />
      <column caption='SR Bathtub' datatype='integer' name='[SRBathtub]' role='measure' type='quantitative' />
      <column caption='SR Crib' datatype='integer' name='[SRCrib]' role='measure' type='quantitative' />
      <column caption='SR High Floor' datatype='integer' name='[SRHighFloor]' role='measure' type='quantitative' />
      <column caption='SR King Size Bed' datatype='integer' name='[SRKingSizeBed]' role='measure' type='quantitative' />
      <column caption='SR Low Floor' datatype='integer' name='[SRLowFloor]' role='measure' type='quantitative' />
      <column caption='SR Medium Floor' datatype='integer' name='[SRMediumFloor]' role='measure' type='quantitative' />
      <column caption='SR Near Elevator' datatype='integer' name='[SRNearElevator]' role='measure' type='quantitative' />
      <column caption='SR No Alcohol In Mini Bar' datatype='integer' name='[SRNoAlcoholInMiniBar]' role='measure' type='quantitative' />
      <column caption='SR Quiet Room' datatype='integer' name='[SRQuietRoom]' role='measure' type='quantitative' />
      <column caption='SR Shower' datatype='integer' name='[SRShower]' role='measure' type='quantitative' />
      <column caption='SR Twin Bed' datatype='integer' name='[SRTwinBed]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Spontaneous Savers (Segment 1)' />
          <alias key='1' value='Planned Spenders (Segment 2)' />
          <alias key='2' value='Premieum Planners (Segment 3)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HotelCustomerSegmentsFull.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[HotelCustomerSegmentsFull.csv_5F58CBBF7E3B456085663A28CD93668B]' role='measure' type='quantitative' />
      <column-instance column='[LodgingRevenue]' derivation='Attribute' name='[attr:LodgingRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageLeadTime]' derivation='Avg' name='[avg:AverageLeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLV]' derivation='Avg' name='[avg:CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LodgingRevenue]' derivation='Avg' name='[avg:LodgingRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherRevenue]' derivation='Avg' name='[avg:OtherRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersonsNights]' derivation='Avg' name='[avg:PersonsNights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RoomNights]' derivation='Avg' name='[avg:RoomNights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LodgingRevenue]' derivation='None' name='[none:LodgingRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherRevenue]' derivation='None' name='[none:OtherRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageLeadTime]' derivation='Sum' name='[sum:AverageLeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BookingsCanceled]' derivation='Sum' name='[sum:BookingsCanceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BookingsCheckedIn]' derivation='Sum' name='[sum:BookingsCheckedIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BookingsNoShowed]' derivation='Sum' name='[sum:BookingsNoShowed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLV]' derivation='Sum' name='[sum:CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysSinceCreation]' derivation='Sum' name='[sum:DaysSinceCreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LodgingRevenue]' derivation='Sum' name='[sum:LodgingRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nationality_numeric]' derivation='Sum' name='[sum:Nationality_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherRevenue]' derivation='Sum' name='[sum:OtherRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersonsNights]' derivation='Sum' name='[sum:PersonsNights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RoomNights]' derivation='Sum' name='[sum:RoomNights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRAccessibleRoom]' derivation='Sum' name='[sum:SRAccessibleRoom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRAwayFromElevator]' derivation='Sum' name='[sum:SRAwayFromElevator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRBathtub]' derivation='Sum' name='[sum:SRBathtub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRCrib]' derivation='Sum' name='[sum:SRCrib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRHighFloor]' derivation='Sum' name='[sum:SRHighFloor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRKingSizeBed]' derivation='Sum' name='[sum:SRKingSizeBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRLowFloor]' derivation='Sum' name='[sum:SRLowFloor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRMediumFloor]' derivation='Sum' name='[sum:SRMediumFloor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRNearElevator]' derivation='Sum' name='[sum:SRNearElevator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRNoAlcoholInMiniBar]' derivation='Sum' name='[sum:SRNoAlcoholInMiniBar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRQuietRoom]' derivation='Sum' name='[sum:SRQuietRoom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRShower]' derivation='Sum' name='[sum:SRShower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRTwinBed]' derivation='Sum' name='[sum:SRTwinBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='Sum' name='[sum:Segment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376623791923683329]' derivation='User' name='[usr:Calculation_1376623791923683329:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_625DD29EF9554EA28A634AC9EC2B5A01]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Segment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Spontaneous Savers (Segment 1)' />
                <alias key='1' value='Planned Spenders (Segment 2)' />
                <alias key='2' value='Premieum Planners (Segment 3)' />
              </aliases>
            </column>
            <column-instance column='[CLV]' derivation='Avg' name='[avg:CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
              <size column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1353.7276686240277</value>
                <value>2</value>
                <value>6301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>475.00446502003399</value>
                <value>1</value>
                <value>37207</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.75852992254157</value>
                <value>0</value>
                <value>36277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AVG PN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG person nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Persons Nights' datatype='integer' name='[PersonsNights]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Spontaneous Savers (Segment 1)' />
                <alias key='1' value='Planned Spenders (Segment 2)' />
                <alias key='2' value='Premieum Planners (Segment 3)' />
              </aliases>
            </column>
            <column-instance column='[PersonsNights]' derivation='Avg' name='[avg:PersonsNights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
              <size column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:PersonsNights:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG RM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG person nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Room Nights' datatype='integer' name='[RoomNights]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Spontaneous Savers (Segment 1)' />
                <alias key='1' value='Planned Spenders (Segment 2)' />
                <alias key='2' value='Premieum Planners (Segment 3)' />
              </aliases>
            </column>
            <column-instance column='[RoomNights]' derivation='Avg' name='[avg:RoomNights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
              <size column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:RoomNights:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[cnt:ID:qk]</rows>
        <cols>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Spontaneous Savers (Segment 1)' />
                <alias key='1' value='Planned Spenders (Segment 2)' />
                <alias key='2' value='Premieum Planners (Segment 3)' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
              <size column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:Age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:Age:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:Age:qk]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.997822311657522</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:Age:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:Age:qk]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.828281225202346</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:Age:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:Age:qk]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.639046415996987</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bookings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='Bookings Canceled' datatype='integer' name='[BookingsCanceled]' role='measure' type='quantitative' />
            <column caption='Bookings Checked In' datatype='integer' name='[BookingsCheckedIn]' role='measure' type='quantitative' />
            <column caption='Bookings No Showed' datatype='integer' name='[BookingsNoShowed]' role='measure' type='quantitative' />
            <column caption='Persons Nights' datatype='integer' name='[PersonsNights]' role='measure' type='quantitative' />
            <column caption='Room Nights' datatype='integer' name='[RoomNights]' role='measure' type='quantitative' />
            <column-instance column='[PersonsNights]' derivation='Avg' name='[avg:PersonsNights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomNights]' derivation='Avg' name='[avg:RoomNights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingsCanceled]' derivation='Sum' name='[sum:BookingsCanceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingsCheckedIn]' derivation='Sum' name='[sum:BookingsCheckedIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingsNoShowed]' derivation='Sum' name='[sum:BookingsNoShowed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:PersonsNights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:RoomNights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:BookingsCheckedIn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:BookingsNoShowed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:BookingsCanceled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:PersonsNights:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:RoomNights:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:BookingsCheckedIn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:BookingsNoShowed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:BookingsCanceled:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Customer Type1' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
              <text column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Customer Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[cnt:ID:qk]' />
              <text column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:DistributionChannel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nationality of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[cnt:ID:qk]' />
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[cnt:ID:qk]' />
              <text column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVbySegment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column caption='Lodging Revenue' datatype='real' name='[LodgingRevenue]' role='measure' type='quantitative' />
            <column caption='Other Revenue' datatype='real' name='[OtherRevenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Spontaneous Savers (Segment 1)' />
                <alias key='1' value='Planned Spenders (Segment 2)' />
                <alias key='2' value='Premieum Planners (Segment 3)' />
              </aliases>
            </column>
            <column-instance column='[CLV]' derivation='Avg' name='[avg:CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LodgingRevenue]' derivation='Avg' name='[avg:LodgingRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OtherRevenue]' derivation='Avg' name='[avg:OtherRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:LodgingRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:OtherRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:LodgingRevenue:qk] + ([federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:OtherRevenue:qk] + [federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[avg:CLV:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='SR Accessible Room' datatype='integer' name='[SRAccessibleRoom]' role='measure' type='quantitative' />
            <column caption='SR Away From Elevator' datatype='integer' name='[SRAwayFromElevator]' role='measure' type='quantitative' />
            <column caption='SR Bathtub' datatype='integer' name='[SRBathtub]' role='measure' type='quantitative' />
            <column caption='SR Crib' datatype='integer' name='[SRCrib]' role='measure' type='quantitative' />
            <column caption='SR High Floor' datatype='integer' name='[SRHighFloor]' role='measure' type='quantitative' />
            <column caption='SR King Size Bed' datatype='integer' name='[SRKingSizeBed]' role='measure' type='quantitative' />
            <column caption='SR Low Floor' datatype='integer' name='[SRLowFloor]' role='measure' type='quantitative' />
            <column caption='SR Medium Floor' datatype='integer' name='[SRMediumFloor]' role='measure' type='quantitative' />
            <column caption='SR Near Elevator' datatype='integer' name='[SRNearElevator]' role='measure' type='quantitative' />
            <column caption='SR No Alcohol In Mini Bar' datatype='integer' name='[SRNoAlcoholInMiniBar]' role='measure' type='quantitative' />
            <column caption='SR Quiet Room' datatype='integer' name='[SRQuietRoom]' role='measure' type='quantitative' />
            <column caption='SR Shower' datatype='integer' name='[SRShower]' role='measure' type='quantitative' />
            <column caption='SR Twin Bed' datatype='integer' name='[SRTwinBed]' role='measure' type='quantitative' />
            <column-instance column='[SRAccessibleRoom]' derivation='Sum' name='[sum:SRAccessibleRoom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRAwayFromElevator]' derivation='Sum' name='[sum:SRAwayFromElevator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRBathtub]' derivation='Sum' name='[sum:SRBathtub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRCrib]' derivation='Sum' name='[sum:SRCrib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRHighFloor]' derivation='Sum' name='[sum:SRHighFloor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRKingSizeBed]' derivation='Sum' name='[sum:SRKingSizeBed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRLowFloor]' derivation='Sum' name='[sum:SRLowFloor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRMediumFloor]' derivation='Sum' name='[sum:SRMediumFloor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRNearElevator]' derivation='Sum' name='[sum:SRNearElevator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRNoAlcoholInMiniBar]' derivation='Sum' name='[sum:SRNoAlcoholInMiniBar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRQuietRoom]' derivation='Sum' name='[sum:SRQuietRoom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRShower]' derivation='Sum' name='[sum:SRShower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRTwinBed]' derivation='Sum' name='[sum:SRTwinBed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRAccessibleRoom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRAwayFromElevator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRBathtub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRCrib:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRHighFloor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRKingSizeBed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRLowFloor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRMediumFloor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRNearElevator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRNoAlcoholInMiniBar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRQuietRoom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRShower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRTwinBed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRNoAlcoholInMiniBar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRAccessibleRoom:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRNearElevator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRMediumFloor:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRLowFloor:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRShower:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRBathtub:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRAwayFromElevator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRCrib:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRHighFloor:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRQuietRoom:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRTwinBed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRKingSizeBed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</rows>
        <cols>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRKingSizeBed:qk]&quot;</value>
                <value>28516.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRTwinBed:qk]&quot;</value>
                <value>11445.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[:Measure Names]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[sum:SRQuietRoom:qk]&quot;</value>
                <value>7254.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Spontaneous Savers (Segment 1)' />
                <alias key='1' value='Planned Spenders (Segment 2)' />
                <alias key='2' value='Premieum Planners (Segment 3)' />
              </aliases>
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
              <text column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</field>
                  <field>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>36277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='107'>
            <formatted-text>
              <run fontsize='8'>Segment Group 1</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.255357'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-105' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run fontsize='8'>Segment Group 2</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.778571'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.453571'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-10' y='-75' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='136'>
            <formatted-text>
              <run fontsize='8'>Segment Group 3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483412'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.633065'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Segment 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_HotelCustomersDataset' name='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn7bmf1ucg2qg1d9c52g0zou4f8'>
            <column caption='CountID' datatype='integer' name='[Calculation_1376623791920787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Segment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Spontaneous Savers (Segment 1)' />
                <alias key='1' value='Planned Spenders (Segment 2)' />
                <alias key='2' value='Premieum Planners (Segment 3)' />
              </aliases>
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376623791920787456]' derivation='User' name='[usr:Calculation_1376623791920787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
              <lod column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
              <text column='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[usr:Calculation_1376623791920787456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='4474' id='10' type-v2='text' w='33362' x='599' y='726'>
          <formatted-text>
            <run bold='true' fontsize='15'>Hotel Customer Data Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25756' id='11' name='Nationality' w='32164' x='24722' y='7618' />
        <zone h='21161' id='12' name='Distribution' w='23097' x='1967' y='38210' />
        <zone forceUpdate='true' h='3748' id='13' type-v2='text' w='12233' x='428' y='5200'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Demographic</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4716' id='14' type-v2='text' w='22583' x='257' y='33615'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Customer Type and Channel</run>
          </formatted-text>
        </zone>
        <zone h='30109' id='15' name='Customer type' w='18477' x='27288' y='37001' />
        <zone forceUpdate='true' h='6409' id='16' type-v2='text' w='12318' x='51240' y='3265'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Bookings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5441' id='17' type-v2='text' w='29427' x='53293' y='23337'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Special Requests</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6530' id='18' type-v2='text' w='20616' x='599' y='61548'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Customer Segmentation</run>
          </formatted-text>
        </zone>
        <zone h='11729' id='19' name='Bookings' w='45937' x='51583' y='8464' />
        <zone h='41112' id='22' name='SR' w='32849' x='51583' y='17291' />
        <zone h='31802' id='23' name='Segment' w='22412' x='342' y='67231' />
        <zone h='12334' id='24' name='Segment 2' show-title='false' w='23610' x='38837' y='68924' />
        <zone h='23942' id='44' name='AVG RM' show-title='false' w='8811' x='78186' y='74728' />
        <zone h='24788' id='45' name='Age' w='23867' x='-86' y='8706' />
        <zone h='23458' id='48' name='REVbySegment' show-title='false' w='43370' x='19504' y='81137' />
        <zone h='25030' id='49' name='AVG PN' show-title='false' w='13687' x='62789' y='76058' />
        <zone h='9432' id='50' name='AVG PN' pane-specification-id='6' param='[federated.0dn7bmf1ucg2qg1d9c52g0zou4f8].[none:Segment:ok]' type-v2='color' w='18221' x='20103' y='69287' />
        <zone h='10036' id='51' name='Avg age' show-title='false' w='25663' x='62275' y='63966' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
